{
  "name": "@theyahia/yandex-search-mcp",
  "version": "1.0.0",
  "description": "MCP server for Yandex Cloud Search API — Wordstat keyword research (topRequests, dynamics, regions) + web search. Optimised for Russian market SEO.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "yandex-search-mcp": "dist/index.js"
  },
  "files": ["dist", "smithery.yaml"],
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --http",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.18",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  },
  "publishConfig": { "access": "public" },
  "keywords": ["mcp","mcp-server","model-context-protocol","claude","ai","anthropic","russian-api","yandex","wordstat","seo","keyword-research","yandex-cloud","russian-seo","typescript"],
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/theYahia/yandex-search-mcp.git" },
  "homepage": "https://github.com/theYahia/yandex-search-mcp#readme",
  "author": "theYahia (https://github.com/theYahia)",
  "mcpName": "io.github.theYahia/yandex-search-mcp"
}
